# ChessArena

./: .gitignore  Readme.md  Roadmap.md  startlocalgame.bat
Clients/vergiBlue/: Directory.Packages.props  Readme.md  build.ps1  build.sh  nuget.config  startblack.bat  startlocalservergame.bat  startserver.bat  startwhite.bat  vergiBlue.sln
Clients/vergiBlue/Benchmarking/: Benchmarking.csproj  Perft.cs
Clients/vergiBlue/Common/: ClientBase.cs  Common.csproj  Logger.cs  LogicBase.cs  optional-parameters-error.txt  packages.config
Clients/vergiBlue/Common/Connection/: ClientImplementation.cs  ConnectionModule.cs
Clients/vergiBlue/Common/Properties/: AssemblyInfo.cs
Clients/vergiBlue/CommonNetStandard/: CommonNetStandard.csproj  Example.cs  Logger.cs  LogicBase.cs  log4net.config
Clients/vergiBlue/CommonNetStandard/Client/: LogicBase.cs  PlayerMoveImplementation.cs  grpcClientConnection.cs
Clients/vergiBlue/CommonNetStandard/Common/: BoardPrinter.cs  Exceptions.cs  InputSupport.cs  MoveImplementation.cs  StartInformationImplementation.cs
Clients/vergiBlue/CommonNetStandard/Connection/: ClientImplementation.cs  ConnectionModule.cs  Mapping.cs
Clients/vergiBlue/CommonNetStandard/Interface/: IGameStartInformation.cs  IMove.cs  IPiece.cs  IPieceMinimal.cs  IPlayerMove.cs
Clients/vergiBlue/CommonNetStandard/Local implementation/: MoveImplementation.cs  PlayerMoveImplementation.cs  StartInformationImplementation.cs
Clients/vergiBlue/CommonNetStandard/LocalImplementation/: ClientImplementation.cs  ConsoleColors.cs  Mapping.cs
Clients/vergiBlue/CommonNetStandard/Logging/: ApplicationLogging.cs
Clients/vergiBlue/TestServer/: GameService.cs  Logger.cs  Program.cs  TestServer.csproj  WebService.cs  packages.config
Clients/vergiBlue/TestServer/Properties/: AssemblyInfo.cs
Clients/vergiBlue/vergiBlue/: App.config  Board.cs  Diagnostics.cs  Extensions.cs  Logger.cs  Logic.cs  Piece.cs  Program.cs  SingleMove.cs  SingleMoveFactory.cs  Strategy.cs  Strength.cs  StrengthTable.cs  TODO-list.md  packages.config  vergiBlue.csproj  vergiBlue.sln
Clients/vergiBlue/vergiBlue.Build/: Build.cs  vergiBlue.Build.csproj
Clients/vergiBlue/vergiBlue.Tests/: pingtest.bat
Clients/vergiBlue/vergiBlue.Tests/Benchmarker/: Benchmarker.csproj  DataContainerBenchmark.cs  DesignBenchmark.cs  EvaluationBenchmark.cs  PerftBenchmark.cs  Program.cs  Readme.txt  SearchBenchmark.cs  SearchBenchmarkLatestFeatures.cs  SearchBenchmarkSmall.cs
Clients/vergiBlue/vergiBlue.Tests/IntegrationTests/: ConsoleTester.cs  EndGameTests.cs  IntegrationTests.csproj  NetworkTests.cs  UciTests.cs  UnitTest1.cs  Utils.cs
Clients/vergiBlue/vergiBlue.Tests/PerftTests/: BasicCases.cs  BottleneckTestsForProfiler.cs  Cases.cs  CustomBoards_DivideTests.cs  EdpPerftRunner.cs  Perft.cs  PerftBoards_ValidateNodesTests.cs  PerftTests.csproj
Clients/vergiBlue/vergiBlue.Tests/ServerTests/: ChessGameServiceTests.cs  ServerTests.csproj  TestServerCallContext.cs
Clients/vergiBlue/vergiBlue.Tests/TestServer/: GameService.cs  Program.cs  Startup.cs  TestServer.csproj  WebService.cs  log4net.config
Clients/vergiBlue/vergiBlue.Tests/UnitTests/: AttackSquareTests.cs  BenchMarking.cs  CastlingTests.cs  CheckTests.cs  CommonAsserts.cs  EndGameTests.cs  EndGame_AlgorithmsWithDepths_Tests.cs  FenTests.cs  GeneralTests.cs  IntegrationTests.cs  InvalidMoveTests.cs  MoveGenerationTests.cs  MoveGeneration_King_Tests.cs  PlayerMoveTests.cs  StalemateTests.cs  TranspositionTablesTests.cs  UnitTests.csproj
Clients/vergiBlue/vergiBlue/Algorithms/: CheckMate.cs  ContextAnalyzer.cs  EvaluationResult.cs  MiniMax.cs  MiniMaxGeneral.cs  MonteCarlo.cs  MoveHistory.cs  MoveOrdering.cs  MoveResearch.cs  OpeningStrategy.cs  Quiescence.cs  SearchParameters.cs  SearchStopControl.cs  SearchTimer.cs  TranspositionTables.cs
Clients/vergiBlue/vergiBlue/Analytics/: Collector.cs  DataFactory.cs  DescriptiveData.cs  DiagnosticsData.cs  EndTurnOutput.cs  OperationsKeys.cs
Clients/vergiBlue/vergiBlue/BoardModel/: AttackSquares.cs  Board.cs  BoardFactory.cs  Evaluator.cs  IBoard.cs  MoveGenerator.cs  SharedData.cs  StrategicData.cs  Validator.cs
Clients/vergiBlue/vergiBlue/Connection/: ClientImplementation.cs  ConnectionModule.cs
Clients/vergiBlue/vergiBlue/ConsoleTools/: BoardPrinter.cs  CommandLine.cs  ConsoleColors.cs  LocalGame.cs  NetworkGame.cs
Clients/vergiBlue/vergiBlue/Database/: EFDatabase.cs  IDatabase.cs
Clients/vergiBlue/vergiBlue/Game situations/: attacksquares-1.pdn
Clients/vergiBlue/vergiBlue/Logic/: AlgorithmController.cs  GamePhase.cs  Logic.cs  LogicFactory.cs  LogicSettings.cs  MoveBuilder.cs  ReplayPersistor.cs  TurnStartInfo.cs
Clients/vergiBlue/vergiBlue/Pieces/: Bishop.cs  IPiece.cs  King.cs  Knight.cs  Pawn.cs  PieceBase.cs  PieceFactory.cs  Queen.cs  Rook.cs  StaticMoves.cs
Clients/vergiBlue/vergiBlue/Properties/: AssemblyInfo.cs  launchSettings.json
Clients/vergiBlue/vergiBlueConsole/: ChessArena.cs  Program.cs  appsettings.json  vergiBlueConsole.csproj
Clients/vergiBlue/vergiBlueConsole/ConsoleTools/: CommandLine.cs  LocalGame.cs  NetworkGame.cs
Clients/vergiBlue/vergiBlueConsole/Examples/: r3k2r.txt  startpos_search.txt
Clients/vergiBlue/vergiBlueConsole/UciMode/: Uci.cs  UciInput.cs
Clients/vergiBlue/vergiBlueDesktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GameModel.cs  GameSession.cs  GraphicConstants.cs  IViewObject.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyBase.cs  RelayCommand.cs  vergiBlueDesktop.csproj
Clients/vergiBlue/vergiBlueDesktop/Resources/: info.txt
Clients/vergiBlue/vergiBlueDesktop/Views/: Dialogs.cs  DraggableItem.xaml  DraggableItem.xaml.cs  DraggableSandboxItem.xaml  DraggableSandboxItem.xaml.cs  FenDialog.xaml  FenDialog.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  PieceViewModel.cs
Clients/vergiBlue/vergiBlueTests/: BenchMarking.cs  BoardTests.cs  CheckTests.cs  EndGameTests.cs  FenTests.cs  GeneralTests.cs  PlayerMoveTests.cs  StalemateTests.cs  packages.config  vergiBlueTests.csproj
(+78 files in other folders)
