<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vergiBlue\vergiBlue.csproj" />
    <ProjectReference Include="..\PerftTests\PerftTests.csproj" />
  </ItemGroup>

</Project>
