<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter"  />
    <PackageReference Include="MSTest.TestFramework"  />
    <PackageReference Include="coverlet.collector" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit"  />
    <PackageReference Include="NUnit3TestAdapter"  />
    <PackageReference Include="Shouldly"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vergiBlue\vergiBlue.csproj" />
  </ItemGroup>

</Project>
