<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Game situations\Bishop ending.png" />
    <None Remove="Game situations\King moved to be captured.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Game situations\Bishop ending.png" />
    <Content Include="Game situations\King moved to be captured.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonNetStandard\CommonNetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BoardModel\Subsystems\TranspositionTables\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
