<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Version>0.3.1</Version>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Game situations\Bishop ending.png" />
    <None Remove="Game situations\King moved to be captured.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Game situations\Bishop ending.png" />
    <Content Include="Game situations\King moved to be captured.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonNetStandard\CommonNetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BoardModel\Subsystems\TranspositionTables\" />
  </ItemGroup>

</Project>
