<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="NUnit"  />
    <PackageReference Include="NUnit3TestAdapter"  />
    <PackageReference Include="coverlet.collector"  />
    <PackageReference Include="vergiCommon"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vergiBlueConsole\vergiBlueConsole.csproj" />
    <ProjectReference Include="..\TestServer\TestServer.csproj" />
  </ItemGroup>

</Project>
